<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mGs-bm-UhZ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="RMD-pj-eKZ">
            <objects>
                <windowController storyboardIdentifier="welcomeWindow" showSeguePresentationStyle="single" id="mGs-bm-UhZ" customClass="WelcomeWindowController" customModule="BetterPiP" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="BetterPiP" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Yl6-a0-Q4t">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="314" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="mGs-bm-UhZ" id="J9e-3M-4g5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="dxY-as-7lh" kind="relationship" relationship="window.shadowedContentViewController" id="zKe-2o-O27"/>
                    </connections>
                </windowController>
                <customObject id="NBI-7J-0sG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="86"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wG4-E5-Kj6">
            <objects>
                <viewController storyboardIdentifier="welcomeWindowVC" id="dxY-as-7lh" customClass="WelcomeViewController" customModule="BetterPiP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="t7O-bJ-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="181"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBQ-Cu-HND">
                                <rect key="frame" x="18" y="64" width="444" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="KS5-3a-Tjp">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Thank you for downloading BetterPiP! In order to watch videos from Chrome and Firefox you'll need to install the browser extensions. If you haven't done so already you can do so by pressing the button below!</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-NU-MAA">
                                <rect key="frame" x="416" y="125" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="StatusBarButtonImage" id="DzJ-qb-eHk"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVv-8o-0bF">
                                <rect key="frame" x="14" y="13" width="177" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Install Firefox Extension" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5cE-Qf-Ymb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-p5-O6C">
                                <rect key="frame" x="191" y="13" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Install Chrome Extension" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C2l-qW-YPa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-mN-OQ1">
                                <rect key="frame" x="18" y="126" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Welcome to BetterPiP" id="s3G-Ff-azP">
                                    <font key="font" metaFont="systemSemibold" size="28"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-3N-ZU6">
                                <rect key="frame" x="381" y="13" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="TtU-oN-fgB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="onDoneClickedWithSender:" target="dxY-as-7lh" id="WXF-da-uKp"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="vun-vq-Ktd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="20.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="StatusBarButtonImage" width="32" height="32"/>
    </resources>
</document>
